
<!DOCTYPE html>
<html>
<head>
	<title>Assignment Solution for Module 2</title>
	<meta charset="utf-8">
	<meta name="viewport"content="width=device-width,initial-scale">
	<style type="text/css">
		h1{
			text-align: center;
			margin-bottom: 30px;
		}
		*{
			box-sizing: border-box;
		}
		#chicken{
			background-color: #ccccff;
			padding: 10px 10px 10px 10px;
			border:1px solid black;
			margin: 40px;
			width: 350px;
			float: left;
			margin-left: 100px; 
			margin-right: auto;
		}
		#beef{
			background-color: #ffccff;
			padding: 10px 10px 10px 10px;
			border:1px solid black;
			margin: 40px;
			width: 350px;
			float: left;
			margin-right: auto;
		}
		#sushi{
			background-color: #99ffcc;
			padding: 10px 10px 10px 10px;
			border:1px solid black;
			margin: 40px;
			width: 350px;
			float: left;
			margin-right:  auto;
		}
		.row{
			width: 100%;
		}
		.heading{
			border:1px solid black;
			padding: 5px 5px 5px 5px;
			margin: 1px;
			float: right;
			background-color: white;
		}
		/***********Desktop********/
		@media(min-width: 992px){
			#chicken{
				width: 25%;
			}
			#beef{
				width: 25%;
			}
			#sushi{
				width: 25%
			}

		}
		/**********Tablet*********/
		@media(min-width: 768px) and (max-width: 991px){
			#chicken{
				width: 25%;
			}
			#beef{
				width: 25%;
			}
			#sushi{

				width: 50%
			}


		}
		/**********Mobile*******/
		@media(max-width: 767px){
			#chicken{
			 
				width: 100%;
			}
			#beef{
				
				width: 100%;
			}
			#sushi{

				width: 100%
			}

		}

	</style>
</head>
<body>
	<h1>Our Menu</h1>
	<div class="row">
		<div id="chicken">
			<div class="heading">Chicken</div>
			<p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur sint  occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
		<div id="beef"><div class="heading">Beef</div><p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur sint  occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
		<div id="sushi"><div class ="heading">Sushi</div><p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur sint  occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
	</div>

</body>
</html>
